/* Reset de estilos padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonte padrão */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background: #ffffff;
    color: #333;
}

/* Cabeçalho */
header {
    background-image: url('img/ai-generated-8366100_1280.jpg'); /* Caminho para a imagem de fundo */
    background-size: cover; /* Ajusta a imagem para cobrir todo o cabeçalho */
    background-position: center; /* Centraliza a imagem */
    color: #fff; /* Cor do texto */
    text-align: center; /* Alinha o texto ao centro */
    padding: 0; /* Remove o padding para ajustar a altura com a altura específica */
    height: 400px; /* Define a altura do cabeçalho em pixels */
    font-family: Arial, sans-serif; /* Fonte */
}


header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 0.5em;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #94d2bd;
}

/* Seções */
section {
    padding: 2em 1em;
    max-width: 1200px;
    margin: 2em auto;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2.2em;
    margin-bottom: 0.5em;
    color: #005f73;
}

/* Projetos */
.projeto {
    margin-bottom: 2em;
    padding: 1em;
    background: #f0f9ff;
    border-left: 5px solid #005f73;
    border-radius: 4px;
}

.projeto h3 {
    margin-bottom: 0.5em;
    color: #005f73;
}
.contatos-inf{
    margin: 2em;
    padding: 1em;
    background: #f0f9ff;
    border-left: 5pxsolid #005f73;
    border-radius: 4px;
}
.icon-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}
.icon-container i {
    font-size: 24px;
    color: #333;
    transition: color 0.3s;
}
.icon-container i:hover {
    color: #007bff; /* Cor ao passar o mouse (por exemplo, azul) */
}
/* Formulário */
form label {
    display: block;
    margin-top: 1em;
    font-weight: bold;
    color: #005f73;
}

form input, form textarea {
    width: 100%;
    padding: 0.75em;
    margin-top: 0.5em;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form input:focus, form textarea:focus {
    border-color: #005f73;
    outline: none;
}

button {
    margin-top: 1em;
    padding: 0.75em 1.5em;
    background: #005f73;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

button:hover {
    background: #003f3f;
}
/* Rodapé */
footer {
    background: #005f73;
    color: #ffffff;
    text-align: center;
    padding: 5px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}
